spring.datasource.url=jdbc:mysql://solodb2.cb4ue4e8avii.eu-north-1.rds.amazonaws.com:3306/solodb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Quinolaponey92

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
